
suma:
    pushq   %rbp
    movq    %rsp, %rbp
    movq %rdi, -8(%rbp)
    movq %rsi, -16(%rbp)
    movq -8(%rbp), %rax
    addq -16(%rbp), %rax
    movq %rax, -32(%rbp)
    movq -32(%rbp), %rax
    movq %rax, -24(%rbp)
    movq -24(%rbp), %rax
    leave
    ret
    leave
    ret
.globl main
main:
    pushq   %rbp
    movq    %rsp, %rbp
    movq $0, %rax
    movq %rax, -8(%rbp)
    movq $3, %rdi
    movq $4, %rsi
    call suma
    movq %rax, -16(%rbp)
    movq -16(%rbp), %rax
    movq %rax, -8(%rbp)
    movq    $0, %rax
    leave
    ret
