.globl main
main:
    pushq   %rbp
    movq    %rsp, %rbp
    movq $9, %rax
    movq %rax, -8(%rbp)
    movq $1, %rax
    movq %rax, -16(%rbp)
    .L0:
    movq -8(%rbp), %rax
    cmp $10, %rax
    je .L4
    movq -8(%rbp), %rax
    cmp $1, %rax
    jg .L2
    .L4:
    movq -8(%rbp), %rax
    cmp $2, %rax
    jne .L1
    jmp .L3
    .L2:
    .L3:
    movq -8(%rbp), %rax
    addq $1, %rax
    movq %rax, -24(%rbp)
    movq -24(%rbp), %rax
    movq %rax, -8(%rbp)
    jmp .L0
    .L1:
    movq    $0, %rax
    leave
    ret
